*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

nav{
    background-color: #383e4c;
}
nav ul{
    list-style-type: none;;
    padding: 10px;
    overflow: hidden;
    display:flex;
    justify-content: center;
    gap: 15px;
    flex-wrap:wrap;
}
nav ul li{
    border:white 1px solid;
    border-radius:5px;
    align-self:center;
    padding: 8px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}

.hero{
   background-image: url(layout-01-assets/img11.jpg);
   background-size: cover;
   height:400px;
   background-repeat:no-repeat;
   background-position: center;

}

.hero h1{
    color:white;
    text-align: center;
    padding-top: 150px;
    font-size: 50px;
    text-shadow: 2px 2px 4px #000000;
}

.hero p{
    color:white;
    text-align: center;
    font-size: 20px;
}

.three-cards ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 30px;
    gap: 50px;
}

.three-cards ul li{
   background-color:#f2f2f2;
   display:flex;
   flex-direction:column;
    width:350px;
}
.three-cards ul li p{
    color: #777777;
 }

.green{
    color:green;
}
.red{
    color:red;
}
.blue{
    color:blue;
}
.grey{
    color:grey;
}
a.green{
    background-color: green;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 20px 20px 20px;
    align-self:center;
}
a.red{
    background-color: red;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 20px 20px 20px;
    align-self:center;
}
a.blue{
    background-color: blue;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0px 20px 20px 20px;
    align-self:center;
}

.three-cards ul li h3{
    font-size: 28px;
    margin: 20px;
}
.three-cards ul li p{
    font-size: 16px;
    margin: 0 20px 20px 20px;
    flex-grow: 1;
}

.two-column{
    display: flex;
    padding: 50px;
    gap: 30px;
    display:flex;
    justify-content: center;
}
.two-column article{
    background-color: #f2f2f2;
    display:flex;
    flex-direction: column;
    color: #777777;
    width: 560px;
}
.two-column article h2{
    font-size: 24px;
    margin: 20px;
}
.two-column article p{
    font-size: 16px;
    margin: 0 20px 20px 20px;
}
.two-column article img{
    width:100%;
    height:auto;
}
.Read-More{
    background-color: white;
    color: #777777;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0px 20px 20px 20px;
    align-self:center;
}

.services{
    color: #777777;
    display: flex;
    text-align: center;
    padding: 20px 20px;
    gap: 30px;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content: center;
}
.services article{
    background-color: #f2f2f2;
    padding: 10px; 
    width: 23%;
    height: auto;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.services article h3{
    font-size: 20px;
    margin-bottom: 15px;
}
.services article p{
    font-size: 16px;
    line-height: 1.5;
}
.center{
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
}
#big-column{
    align-self: center;
    width: 100%;
}
.services article img{
    width: 100%;
    height:auto;
}

#big-column a.Read-More{
    margin-top: 40px;
    margin-bottom: 40px;
    align-self:flex-start;
}

.contact-form{
    background-image: url(layout-01-assets/img14.jpg);
    background-size: 100% 100%;
    background-repeat:no-repeat;
    color: white;
    padding: 40px;
    text-align: center;
}